server.port= 8083
spring.data.mongodb.uri=mongodb+srv://user:VS8slJhJMw2QHT2I@cluster0.v7owdzk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Blackjack-account
server.error.include-stacktrace=never

debug=true
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.http.log-request-details=true
