server.port= 8083
spring.data.mongodb.uri=mongodb+srv://blackjack:becGrNBJVsv7nwNH@cluster0.daey9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users
server.error.include-stacktrace=never

debug=true
spring.output.ansi.enabled=always
logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.http.log-request-details=true
server.error.include-message=always